This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statpaper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in poole1971assumptions
You've used 3 entries,
            2861 wiz_defined-function locations,
            633 strings with 5568 characters,
and the built_in function-call counts, 2319 in all, are:
= -- 198
> -- 182
< -- 0
+ -- 60
- -- 64
* -- 208
:= -- 420
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 58
empty$ -- 134
format.name$ -- 76
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 120
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 42
(There was 1 warning)
