\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Model Equation}{1}{section.2}\protected@file@percent }
\newlabel{sec:eq}{{2}{1}{Linear Model Equation}{section.2}{}}
\newlabel{slope}{{1}{1}{Linear Model Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression Equation}{3}{section.3}\protected@file@percent }
\newlabel{sec:eq2}{{3}{3}{Linear Regression Equation}{section.3}{}}
\newlabel{eq:lm}{{2}{3}{Linear Regression Equation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{3}{section.4}\protected@file@percent }
\newlabel{sec:tab}{{4}{3}{Table}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces first table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{first table}{table.1}{}}
\citation{ananth1997regression}
\citation{ananth1997regression}
\citation{hu2023hierarchical}
\citation{poole1971assumptions}
\bibdata{refs}
\bibstyle{mcap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{4}{section.5}\protected@file@percent }
\newlabel{sec:fig}{{5}{4}{Figure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{4}{section.6}\protected@file@percent }
\newlabel{sec:cite}{{6}{4}{Citations}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first figure.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{5}{first figure}{figure.1}{}}
\gdef \@abspage@last{5}
